<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorites</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Временная ссылка на Homepage -->
    <a href="./index.html">Home</a>
    <!-- ---------------------------- -->

    <load ="partials/header.html" />
    <load ="partials/favorites-content.html" />
    <!-- <script type="module" src="/src/main.js"></script> -->
    <script type="module" src="/favorite-main.js"></script>
  </body>
</html>
